FilmsWPF/View/FilmsView.xaml

<Page
    x:Class="FilmsWPF.View.FilmsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmsWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FilmsWPF.ViewModel"
    Title="FilmsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Films}"
            SelectedValue="{Binding Film}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect
                                Direction="200"
                                ShadowDepth="2"
                                Color="Gray" />
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            MaxWidth="150"
                            MaxHeight="350"
                            Margin="10"
                            Source="{Binding DisplayImage}" />
                        <WrapPanel
                            Grid.Column="1"
                            Width="300"
                            Orientation="Vertical">
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="FontFamily" Value="Calibri" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="TextAlignment" Value="Justify" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{Binding Title}" />
                            <TextBlock Text="{Binding Vote, StringFormat='Vote average: {0}'}" />
                            <TextBlock Text="{Binding ReleaseDate, StringFormat='Release date: {0:d}'}" />
                            <TextBlock Text="{Binding OverView}" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
