FilmsWPF/View/FilmsView.xaml

<Page x:Class="FilmsWPF.View.FilmsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmsWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="FilmsView">

    <Grid >
        <ListBox HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding Films}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="7" Direction="205"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" 
                               Source="{Binding DisplayImage}" 
                               MaxHeight="350" MaxWidth="150" 
                               Margin="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Title}"  
                                   />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Vote}"  
                                   />
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text="{Binding OverView}"
                                   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
