FilmsWPF/View/MainWindow.xaml

<Window
    x:Class="FilmsWPF.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmsWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="700"
    Height="800"
    Style="{StaticResource TextStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Flat" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Command="{Binding ExitBtnCommand}"
                Content="Exit"
                Style="{StaticResource Flat}" />
            <Button
                Command="{Binding AboutBtnCommand}"
                Content="About"
                Style="{StaticResource Flat}" />
            <Button
                Command="{Binding HomeBtnCommand}"
                Content="Home"
                Style="{StaticResource Flat}" />
        </WrapPanel>
        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
