FilmsWPF/View/MainWindow.xaml

<Window x:Class="FilmsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="About" Height="50" Width="100" Margin="5" Click="AboutBtn_Click"/>
            <TextBlock Text="{Binding TextBrn}"/>
            <Button Content="Exit" Height="50" Width="100" Margin="5" Click="ExitBtn_Click"/>
        </WrapPanel>

        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding Films}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" 
                               Source="{Binding DisplayImage}" 
                               MaxHeight="500" MaxWidth="300" 
                               Margin="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Title}"  />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Vote}"  />
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text="{Binding OverView}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
