FilmsWPF/View/MainWindow.xaml

<Window x:Class="FilmsWPF.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsWPF"
        mc:Ignorable="d"
        Style="{StaticResource TextStyle}"
        Title="MainWindow" Height="800" Width="700">
    <Window.Resources>
        <Style x:Key="Flat" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                   Orientation="Horizontal" 
                   FlowDirection="RightToLeft">
            <Button Content="Exit"
                    Command="{Binding ExitBtnCommand}"
                    Style="{StaticResource Flat}" />
            <Button Content="About"  
                    Command="{Binding AboutBtnCommand}"
                    Style="{StaticResource Flat}"
                     />
        </WrapPanel>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
