FilmsWPF/View/SelectedFilmView.xaml

<Page x:Class="FilmsWPF.View.SelectedFilmView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmsWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedFilm">


    <Grid>
        <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Films}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="Gray" 
                                                  ShadowDepth="2" 
                                                  Direction="200"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  
                               Source="{Binding DisplayImage}" 
                               MaxHeight="350" MaxWidth="150" 
                               Margin="10"/>
                        <WrapPanel Grid.Column="1" Orientation = "Vertical">
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="FontFamily" Value="Calibri"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="TextAlignment" Value="Justify"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock 
                                       Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="ExtraBold"
                                       />
                            <TextBlock 
                                       Text="{Binding Vote, StringFormat='Vote average: {0}'}" 
                                       />
                            <TextBlock
                                       Text="{Binding ReleaseDate, StringFormat='Release date: {0:d}'}"
                                       />
                            <TextBlock 
                                        Text="{Binding Language, StringFormat='Language: {0}'}" />
                            <TextBlock 
                                        Text="{Binding VoteCount, StringFormat='Vote count: {0}'}" />
                            <TextBlock 
                                        Text="{Binding Popularity, StringFormat='Popularity: {0}'}" />
                            <TextBlock 
                                       Text="{Binding OverView}" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
